<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>LoginForm</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;

        }

        body {
            background-image: url("bglogin.jpg");
            background-size: cover cover;
        }

        .border {
            border: 2px solid rgb(132, 132, 132);
            margin: 160px;
            display: flex;
            flex-direction: column;
            width: 443px;
            height: 260px;
            margin-left: 111px;
            left: -17px;
            position: absolute;
            align-items: center;
            justify-content: center;
            /* box-background-color: white; */
            top: 20px;
            /* box-shadow: 0px 6px 81px 20px red; */
             border-radius: 18px; 
            border-style: 2px outset;
            
        }



        .top-text {
             /* border: 2px solid brown; */ 
            display: flex;
            justify-content: center;
            margin: 10px 0px;
            align-items: center;
            margin-bottom: 4px;
            color: white;
        }

        .top-text h1 {
            font-size: 40px;
        }

        .user {
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 2px solid red; */ 
            color: white;
        }

        .user label {
            margin: 8px 12px;
        }

        .user input {
            padding: 3px 3px;
            border-radius: 6px;
            border: none;
        }

        .pass {
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 2px solid green; */
        }

        .pass label {
            margin: 8px 15px;
        }

        .pass input{
            padding: 3px 3px;
            border-radius: 6px;
            border: none;
        }

        .btn {
            /* border: 2px solid orange; */
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 8px 23px;
            width: 100%;
            height: 17px;
            padding: 18px 26px;
            margin: 3px 46px;
           
        }
       

        .btn input {
            border-radius: 6px;
            width: 158px;
            height: 27px;
            font-weight: 600;
        }

        .btn input:hover{
            color: grey;
            cursor: pointer;
            border-radius: 6px;
            box-shadow: 2px 2px black ;
            transition: 0.2s ease;
            
        }
        
    </style>
</head>

<body>
    <div class="border">
        <div class="top-text">
            <form action="post.php">
            <h1>Login Form</h1>
        </div>
        <div class="user">
            <label>Username</label>
            <input type="username" placeholder="Username">
        </div>
        <div class="pass">
            <label>Password</label>
            <input type="password" placeholder="Password">
        </div>

        <div class="btn">
            <input type="button" value="Submit">
        </div>
    </form>
    </div>

</body>

</html>